{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "report-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [".claude/preview-server.py"],
      "port": 8753
    }
  ]
}
